<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <div id="resume">
      <img src="http://i64.tinypic.com/2dh5s1s.jpg" alt="leonardmashimi" />
      <h1>Leonard N. Mashimi</h1>
      <p>Cell: <a href="#">49 176 82648029</a></p>
      <p>Web: <a href="file:///home/dci-l139/mydevsite/index.html">www.wedev.com</a></p>
      <p>Email: <a href="#">lmashimi@gmail.com</a></p>
      <p id="objective">
        I am Creative web developer dedicated to building and optimizing the
        performance of user-centric, high-impact websites for nationwide, and
        global companies. Leverage technical, analytical and problem-solving
        skills to create dynamic, high-speed websites, apps and platforms
        fueling competitive advantage and revenue growth.
      </p>
      <p></p>
      <dl>
        <dt>Education</dt>
        <dd>
          <h2>Ap-tech Computers College,</h2>
          <p>
            <strong>Major:</strong> Advanced Diploma of Computer Technician (A+)
            <br />
            <strong>Minor:</strong> Network Administrator
          </p>
        </dd>
      </dl>

      <dl>
        <dt>Skills</dt>
        <dd>
          <h2>Office Skills</h2>
          <ul>
            <li>
              Extensive knowledge of hardware, software, technological terms and
              developments.
            </li>
            <li>
              Exceptional customer service, sales, and account management
              skills.
            </li>
            <li>
              Uses excellent listening skills to understand the needs of both
              companies and clients.
            </li>
            <li>
              Proven ability to instruct users with computer and presentation
              skills.
            </li>
            <li>
              Able to write engaging technical documents to educate software
              users.
            </li>
            <li>Talented team member or independent worker.</li>
            <li>Strong attention to detail.</li>
            <li>Excellent time management and organization skills.</li>
            <li>
              Demonstrated ability to think critically, problem-solve, maintain
              a strong work ethic and a positive attitude.
            </li>
          </ul>

          <h2>Computer skills.</h2>
          <p>
            Microsoft productivity software (Word, Excel, etc), Windows, Kali
            linux, Linux Terminal, Word-press,
          </p>
          <p>
            Word-press,html, css, java script,
          </p>
        </dd>
      </dl>

      <dl>
        <dt>Experience</dt>
        <dd>
          <h2>
            Computer Service Technician<span> Switzerland 2010 – 2015</span>
          </h2>
          <ul>
            <li>
              Checked and repaired computer connections, and ensured proper
              function.
            </li>
            <li>Performed diagnostics and troubleshooting of system issues.</li>
            <li>Maintained equipment inventory lists.</li>
          </ul>
          <h2>
            Website Designer<span>Doctors Africa, Tanzania 2017 – present</span>
          </h2>
          <ul>
            <li>
              Actively managed the design and maintenance of new and existing
              websites.
            </li>
            <li>
              Created website content to attract visitors and convert them into
              purchasers, thereby increasing sales and client retention.
            </li>
            <li>
              Skilled at website promotion both organically and using Google
              Adwords.
            </li>
            <li>Designed landing pages and email addresses.</li>
            <li>
              Known for building strong professional relationships with
              designers, programmers, and clients.
            </li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>Hobbies</dt>
        <dd>Basketball,Nature and science</dd>
      </dl>

      <dl>
        <dt>References</dt>
        <dd>Available on request</dd>
      </dl>

      <p class="objective" style="margin-top:2rem;">
        (<a href="https://drafrica.care/">click here for my full project</a>.)
      </p>
    </div>
  </head>
</html>
